<!doctype html>
<html lang="ch">
<head>
	<meta charset="UTF-8">
	<title>活动规则</title>
	<link rel="stylesheet" href="./css/reset.css?ver=version20141104">
	<link rel="stylesheet" href="./css/common.css?ver=version20141104">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no"/>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<script type="text/javascript" src="./js/jquery.js?ver=version20141104"></script>
	<script type="text/javascript" src="./js/common.js?ver=version20141104"></script>
	<style>
	html,body {
		font-size: 14px;
	}
	section {
		height: 100%;
		padding-bottom: 0;
	}
	iframe {
		border: 0;
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
	}
	h1,h2,h3,h4,h5,h6 {
		font-weight: bold;
		font-size: medium;
		line-height: normal;
		margin: 21px 0;
	}
	body,h3,p{font-family:"微软雅黑";margin:0px;padding:0px;}
	body{padding-left:10px;padding-right:10px;}
	p{text-indent:33px;}
	h3{text-align:center;font-size:18px;}
	span,.q{color:#3b72f1;font-size:14px;}
	.q{margin-top:8px;}
	</style>
</head>
<body>
	<header>
		<a class="back_icon"></a><h1 class="title">活动规则</h1>
	</header>
	<section>
		<!-- <iframe src="https://trade.jsfund.cn/etrading/hiswemobile/shakeRules.html" frameborder="0"></iframe> -->
<br>
<h3>来钱“摇一摇”活动规则</h3>
<h4>一、参加</h4>
“摇一摇”功能对所有下载安装来钱移动客户端的用户开放，按屏幕提示晃动手机，即可获得后台随机生成的虚拟本金。虚拟本金金额最高可达1,000,000元。</br>
<h4>二、领取</h4>
随机生成的虚拟本金将被系统后台存储，该金额将在虚拟账户注册时，自动与客户键入的有效手机号码相关联，从而被认为由持有该手机号的客户所“领取”。虚拟本金一经领取立即生效，客户可通过操盘页面的左上角的金额进行查询。<br/>
已开通来钱虚拟户的客户不再重复领取摇出的虚拟本金。
<h4>三、次数</h4>
每部手机每次下载安装来钱客户端后只能参加1次摇一摇活动，最终领取的虚拟本金只能与1个虚拟账户关联。
<h4>四、变现</h4>
虚拟本金不得申请变现，只有在体验期内通过虚拟本金获取的收益，才能申请变现。虚拟收益变现规则详见“虚拟转入真实账户活动规则”。
<h4>五、期限</h4>
即日起至2014年9月30日，若有变动，以嘉实公告为准。
<h4>六、其它</h4>
当有充足理由判定“摇一摇”程序被恶意利用获取不当收益时，嘉实有权宣布使用该种手段获得的虚拟本金无效。

	</section>
</body>
</html>